# OurInstagram

./: .env  .gitignore  Dockerfile  OurInstagram.csproj  OurInstagram.sln  Pinsta.csproj  Pinsta.sln  Pinsta.sql  Program.cs  README.md  appsettings.json  ourinstagram.sql  package-lock.json
Controllers/: HomeController.cs  LoginController.cs  NavBarController.cs  ProfileController.cs
Enums/: LoginState.cs  SearchState.cs
HDSD/: HDSD_Pinsta.fbd  HDSD_Pinsta.index  HDSD_Pinsta.pcmx  HDSD_Pinsta.toc
Migrations/: 20230630032818_InitializeDB.Designer.cs  20230630032818_InitializeDB.cs  OurDbContextModelSnapshot.cs
Models/: DbContext.cs  ErrorViewModel.cs  LoginModel.cs  MyDbContext.cs  OurDbContext.cs  User.cs
Models/Entities/: Comment.cs  Image.cs  Like.cs  SearchRecent.cs  SearchResult.cs  User.cs
Models/Images/: Image.cs
Models/Login/: LoginInput.cs  LoginModel.cs  SignupInput.cs
Models/Users/: User.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/ServiceDependencies/Pinsta - Zip Deploy/: profile.arm.json
SampleData/: images.json  likes.json  users.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Hiep_Home/: Index.cshtml
Views/Home/: Index.cshtml
Views/Khang_Profile/: Index.cshtml
Views/Login/: Index.cshtml  LandingPage.cshtml  Login.cshtml  LoginForm.cshtml  Signup.cshtml  SignupForm.cshtml
Views/Navbar/: CreatePanel.cshtml  DisplayImage.cshtml  EditImage.cshtml  MorePanel.cshtml  SearchPanel.cshtml  UploadImage.cshtml
Views/Nguyen_Login/: Index.cshtml  Signup.cshtml  login.cshtml  signup.cshtml
Views/Profile/: FollowerPanel.cshtml  FollowingPanel.cshtml  Index.cshtml
Views/Shared/: DisplayImage.cshtml  _Layout.cshtml  _LoginNavbar.cshtml  _LoginSection.cshtml  _MainNavbar.cshtml  _Navbar.cshtml
wwwroot/OldResources/: Instagram.drawio
wwwroot/css/Hiep_Home/: styles.css
wwwroot/css/Hieu_NavBar/: color.css  mystyles.css  styles.css
wwwroot/css/Home/: color.css  createPost.css  create_post.css  instagram.css  loading.css  navbar.css  post_home.css  scrollbar.css  styles.css
wwwroot/css/Khang_Profile/: styles.css
wwwroot/css/Login/: download.css  landing_page.css  login.css  main.css  navbar.css  phone.css  signup.css  styles.css
wwwroot/css/Navbar/: color.css  display.css  edit.css  extended_panel.css  more.css  styles.css  upload.css
wwwroot/css/Nguyen_Login/: navbar.css  styles.css
wwwroot/css/Profile/: follow.css  styles.css
wwwroot/js/Hiep_Home/: index.js
wwwroot/js/Hieu_NavBar/: index.js  more.js  openImage.js  openSubPanel.js  search.js
wwwroot/js/Home/: index.js
wwwroot/js/Khang_Profile/: index.js
wwwroot/js/Login/: index.js  popup.js
wwwroot/js/Navbar/: create.js  edit.js  imageInteraction.js  index.js  more.js  navbar.js  search.js  upload.js
wwwroot/js/Nguyen_Login/: index.js  popup.js
wwwroot/js/Profile/: avatar.js  follow.js  index.js  popup.js
